# Server konfigurieren für HTTP
server.address=127.0.0.1
server.port=8080

# Basispfad für Requests an das REST-API
spring.data.rest.base-path=/api

# Verzeichnis, Name und Zugangsdaten der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Datenbank bei jedem Start neu erzeugen
spring.jpa.hibernate.ddl-auto=create

# src/main/resources/data.sql bei jedem Start ausführen
spring.datasource.initialization-mode=always

# SQL-Anweisungen protokollieren, die auf der Datenbank ausgeführt werden
spring.jpa.show-sql=true

# CORS von überall zulassen
sew.allowed-origins=*
