# Konfiguration f端r den Server
server.address=127.0.0.1
server.port=8181

# Basis-Pfad f端r An-/Abfragen f端r das Rest-API
spring.data.rest.base-path=/api

# Konfiguration der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Nach jedem Start wird die Datenbank neu erstellt
spring.jpa.hibernate.ddl-auto=create

# src/main/resources/data.sql wird nach jedem Start ausgef端hrt
spring.datasource.initialization-mode=always

# SQL-Abfragen werden gespeichert
spring.jpa.show-sql=true

# erlaubt CORS
sew.allowed-origins=*
